.login_form
  margin-top: 280px
  padding: 10px 10px
  border: 1px solid #827ffe
  border-radius: 13px
  h1
    text-align: center

.btn
  background-color: #827ffe
.btn:hover
  background-color: #827ffe
.btn:active
  background-color: #827ffe
.btn:select
  background-color: #827ffe
.btn:focus
  background-color: #827ffe

.go_to_reg
  font-size: 14px
  text-align: center
