@font-face
  font-family: open_sans
  src: url("../fonts/opensans.ttf")

header
  font-family: open_sans
  margin: 0 auto
  padding-top: 10px
  height: 70px
  background-color: #8964ff
  .logo
    font-size: 30px
    a
      text-decoration: none 
      color: black
  img
    width: 48px
    height: 48px
    margin-bottom: 5px
  .spent_total
    font-family: open_sans
    display: flex
    align-items: center
    color: black
    font-size: 20px
    margin-top: 3px
  #username
    font-size: 20px
    margin-top: 12px
  .exit
    padding-top: 10px
    img
      width: 38px
      height: 38px

.main_block
  padding: 20px 20px
  margin-top: 200px
  position: flex
  align-items: center
  background-color: #2d2e30
  text-align: center
  color: #fff
  height: 340px
  border-radius: 30px
  #main_block_elems
    height: 280px
    border-radius: 5px
    overflow: auto
  

#main_block_elems::-webkit-scrollbar 
  width: 12px
  background-color: #2d2e30
  // height: 100px

#main_block_elems::-webkit-scrollbar-track 
  background-color: #2d2e30
  color: #2d2e30

#main_block_elems::-webkit-scrollbar-thumb 
  background-color: #2d2e30
  color: #2d2e30



.diagram
  margin-top: 180px
  text-align: center
  font-weight: bold
  // padding-top: 30px
  // color: #fff
  .diag-text
    position: absolute
    margin-top: 20px
    margin-left: 50px
  select
    cursor: pointer
    font-weight: bold
    border: none
    border-radius: 5%
    outline: none
    background-color: #fff
    // color: #fff
    appearance: none

.add_in_out
  margin-top: 20px
  padding-top: 6px
  height: 50px
  background-color: #2d2e30
  border-radius: 30px
  text-align: center
  span
    border-left: 2px solid
    border-color: #fff

.btn
  background-color: #2d2e30
  border-color: #2d2e30
  appearance: none

.btn:active
  background-color: #2d2e30
  border-color: #2d2e30

.btn:hover
  background-color: #2d2e30
  border-color: #2d2e30

.btn:focus
  background-color: #2d2e30
  border-color: #2d2e30

.dropdown
  display: inline-block
  
.main_elem_income
  margin-top: 15px
  border-radius: 10px
  padding-top: 7px
  height: 40px
  background-color: #bae1aa
  text-align: left
  color: black
  .direction
    display: inline-block
    position: relative
    left: 10px
  .sum
    position: relative
    display: inline-block
  .date-of-create
    position: relative
    left: 230px
    display: inline-block
  button
    left: 220px
    position: relative
    display: inline-block

.main_elem_outcome
  margin-top: 15px
  border-radius: 10px
  padding-top: 7px
  height: 40px
  background-color: #e91e63
  text-align: left
  color: black
  .direction
    position: relative
    display: inline-block
    left: 10px
  .sum
    position: relative
    display: inline-block
  .date-of-create
    position: relative
    left: 230px
    display: inline-block
  button
    left: 220px
    position: relative
    display: inline-block